PORT = 5000
MONGO_DB_URI = mongodb+srv://ishitalal01:R9fFYYblbHVfcRZY@cluster0.7hpzl.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = A2PHAxrOlvG/tWKAGxcMm8sFl4Mnz4dJ53Gl2Q+0ysU=

NODE_ENV = development

